events {}
http {
        
    server {
        location /api {
            proxy_pass http://api:1080/;
            proxy_pass_header Content-Type;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            # allow CORS
            add_header 'Access-Control-Allow-Origin' '*';
        }

        location /web {
            proxy_pass http://web:3000/;
            proxy_pass_header Content-Type;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}